# baseLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
mylibrary/: build.gradle
mylibrary/libs/: dewodSDK-release.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/face-sdk-models/mouth_mask/: mouth_mask-customized-pa-facemask_3classes_20220117.model.float32-1.0.8.1
mylibrary/src/main/assets/face-sdk-models/safetyhat/: attribute-customized-pa-nquanmao0207.model.float32-1.0.68.1
mylibrary/src/main/java/com/linji/mylibrary/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
mylibrary/src/main/java/com/linji/mylibrary/banner/listener/: OnBannerListener.java  OnBannerScrolledListener.java  OnVideoStateListener.java
mylibrary/src/main/java/com/linji/mylibrary/banner/loader/: GlideImageLoader.java  IjkVideoLoader.java  ImageLoader.java  VideoLoader.java  ViewLoaderInterface.java
mylibrary/src/main/java/com/linji/mylibrary/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  (+12 more)
mylibrary/src/main/java/com/linji/mylibrary/base/: BaseAct.java  BaseDialogFragment.java  BaseFaceAct.java  BaseFrag.java  BaseUploadPicAct.java  ClickListener.kt
mylibrary/src/main/java/com/linji/mylibrary/camera/: Camera2BackgroundUtil.java  CameraCallBack.java
mylibrary/src/main/java/com/linji/mylibrary/dia/: CommonDialog.java  DialogBuilder.java
mylibrary/src/main/java/com/linji/mylibrary/model/: BindStateBean.java  ChargeStateBean.java  ChargeStateList.java  Constants.java  DeviceInfo.java  EventMsg.java  ExcelData.java  OpenStateBean.java  OpenStateList.java  TakeOutInfo.java  TicketBean.java  UpdateBean.java
mylibrary/src/main/java/com/linji/mylibrary/mqtt/: MQTTMsgBean.java  MqttCallBack.java  MqttFactory.java  MqttProperties.java  MqttUtils.java
mylibrary/src/main/java/com/linji/mylibrary/net/: ApiService.java  BaseCallModel.java  BaseListCallModel.java  BasePresenter.java  CallModel.java  DataSubscriber.java  IBaseView.java  RetrofitHelper.java  UploadInfo.java  UrlConfig.java
mylibrary/src/main/java/com/linji/mylibrary/receive/: PrinterStateReceiver.java  USBReceiver.java
mylibrary/src/main/java/com/linji/mylibrary/refresh/: CustomLoadView.java  MaterialHeader.java
mylibrary/src/main/java/com/linji/mylibrary/serial/: ByteUtil.kt  SerialPort.kt
mylibrary/src/main/java/com/linji/mylibrary/utils/: ActivityUtil.java  BitmapUtil.kt  ButtonClickUtil.java  CrashHandler.java  DateUtil.java  DeviceUtil.java  DownloadExcelDataUtil.java  EditHelp.java  ExcelHSSFReadUtil.java  ExportDataUtil.java  FileUtil.java  HandlerUtil.kt  HttpServerUtil.java  ImageFileCompressEngine.java  ListUtil.java  MultiClickListener.kt  PrintUtil.kt  SoundPoolUtil.java  SystemUtil.java  UpdateUtil.java  UsbUtil.java  Util.kt
mylibrary/src/main/java/com/linji/mylibrary/widget/: BorderTextView.java  BorderView.java  GridSpacingItemDecoration.java  LengthFilter.java  LoadingDialog.java  MyJzvdStd.kt  SimpleDividerItemDecoration.java  TextWatcherAfter.kt  TitleBar.java  XCDropDownListView.kt
mylibrary/src/main/res/drawable/: dialog_common_bg.xml  dialog_load_bg.xml  dialog_title_bg.xml  line_divider.xml  switch_btn_back.xml  switch_btn_thumb.xml  tip_shape.xml
mylibrary/src/main/res/layout/: banner.xml  dia_common.xml  dialog_loading.xml  dropdown_list_item.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  layout_loadmore_view.xml  update.xml
mylibrary/src/main/res/values/: arrays.xml  attr.xml  colors.xml  styles.xml
mylibrary/src/test/java/com/linji/mylibrary/: ExampleUnitTest.java
(+67 files in other folders)
